# SpringMVC_01

./: pom.xml
doc/data/: 市调清单111.xls  社区店.xls  购广店.xlsx
doc/licence/: licence.txt
doc/shell/: init.sh
doc/sql/: init.sql  v1_1.sql  v1_2.sql
src/main/java/com/demo/dao/: EnfordApiMapper.java  EnfordCustomMapper.java  EnfordCustomProductMapper.java  EnfordMarketLocationMapper.java  EnfordMarketResearchCommodityMapper.java  EnfordMarketResearchDeptMapper.java  EnfordMarketResearchMapper.java  EnfordProductAreaMapper.java  EnfordProductCategoryMapper.java  EnfordProductCityMapper.java  EnfordProductCommodityMapper.java  EnfordProductCompetitorsMapper.java  EnfordProductDepartmentMapper.java  EnfordProductImportHistoryMapper.java  EnfordProductMapper.java  EnfordProductOrganizationMapper.java  EnfordProductPriceMapper.java  EnfordProductSupplierMapper.java  EnfordSyncLogMapper.java  EnfordSystemLogMapper.java  EnfordSystemMenuMapper.java  EnfordSystemPlatformMapper.java  EnfordSystemRoleMapper.java  EnfordSystemRoleMenuMapper.java  EnfordSystemUserMapper.java  EnfordUserMapper.java
src/main/java/com/demo/exception/: BusinessException.java
src/main/java/com/demo/model/: EnfordApiMarketResearch.java  EnfordCustom.java  EnfordCustomProduct.java  EnfordCustomProductKey.java  EnfordMarketLocation.java  EnfordMarketResearch.java  EnfordMarketResearchCommodity.java  EnfordMarketResearchDept.java  EnfordMarketResearchDeptKey.java  EnfordProduct.java  EnfordProductArea.java  EnfordProductCategory.java  EnfordProductCity.java  EnfordProductCommodity.java  EnfordProductCompetitors.java  EnfordProductDepartment.java  EnfordProductImportHistory.java  EnfordProductOrganization.java  EnfordProductPrice.java  EnfordProductPriceKey.java  EnfordProductSupplier.java  EnfordSyncLog.java  EnfordSystemLog.java  EnfordSystemMenu.java  EnfordSystemPlatform.java  EnfordSystemRole.java  EnfordSystemRoleMenu.java  EnfordSystemUser.java  EnfordUser.java  MRPlanBill.java  MRPlanBillDeptDetail.java  MRPlanBillGoodsDetail.java  RespBody.java  WeixinAccessToken.java  WeixinIpList.java  WeixinMediaResponse.java  WeixinMenu.java  WeixinMenuButton.java  WeixinMenuButtonType.java  WeixinMenuSubButton.java  (+1 more)
src/main/java/com/demo/service/: AreaService.java  CategoryService.java  CityService.java  CommodityPriceService.java  CommodityService.java  CompetitorService.java  DeptService.java  EnfordProductPriceService.java  EnfordUserService.java  LogService.java  MarketResearchSerivce.java  MenuService.java  OrgService.java  ResearchMarketService.java  RoleService.java  ScheduleService.java  SupplierService.java  UploadService.java  UserService.java
src/main/java/com/demo/service/api/: ApiMarketResearchService.java  ApiMarketResearchServiceImpl.java
src/main/java/com/demo/service/impl/: AreaServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommodityPriceServiceImpl.java  CommodityServiceImpl.java  CompetitorServiceImpl.java  DeptServiceImpl.java  EnfordProductPriceServiceImpl.java  EnfordUserServiceImpl.java  LogServiceImpl.java  (+9 more)
src/main/java/com/demo/sync/: EnfordMarketResearch.java  EnfordMarketResearchCommodity.java  EnfordMarketResearchDept.java  EnfordProductCommodity.java  MRCompetitorPrice.java  MRPlanBill.java  MRPlanBillDeptDetail.java  MRPlanBillGoodsDetail.java  MarketResearchBill.java  MysqlHandler.java  SQLServerHandler.java  SyncHandler.java
src/main/java/com/demo/util/: Config.java  Consts.java  CookiesUtil.java  CustomDateEditorRegistrar.java  EncryptUtil.java  ErrorMsg.java  ExcelUtil.java  FastJSONHelper.java  FileHelper.java  HttpHelper.java  ResponseUtil.java  SessionUtil.java  StringUtil.java  Tools.java  WeixinHelper.java
src/main/java/com/demo/web/: CategoryController.java  CommodityController.java  CommodityPriceController.java  CompetitorController.java  DataImportController.java  DeptController.java  HomeController.java  MarketCodController.java  MarketDeptController.java  MarketResearchController.java  MenuController.java  OrgController.java  RoleController.java  SupplierController.java  TestController.java  UserController.java
src/main/resources/: config.properties  db.properties  ehcache.xml  error.properties  log4j.properties  mybatis_generator_config.xml
src/main/resources/mapper/: EnfordApiMapper.xml  EnfordCustomMapper.xml  EnfordCustomProductMapper.xml  EnfordMarketLocationMapper.xml  EnfordMarketResearchCommodityMapper.xml  EnfordMarketResearchDeptMapper.xml  EnfordMarketResearchMapper.xml  EnfordProductAreaMapper.xml  EnfordProductCategoryMapper.xml  EnfordProductCityMapper.xml  EnfordProductCommodityMapper.xml  EnfordProductCompetitorsMapper.xml  EnfordProductDepartmentMapper.xml  EnfordProductImportHistoryMapper.xml  EnfordProductMapper.xml  EnfordProductOrganizationMapper.xml  EnfordProductPriceMapper.xml  EnfordProductSupplierMapper.xml  EnfordSyncLogMapper.xml  EnfordSystemLogMapper.xml  EnfordSystemMenuMapper.xml  EnfordSystemPlatformMapper.xml  EnfordSystemRoleMapper.xml  EnfordSystemRoleMenuMapper.xml  EnfordSystemUserMapper.xml  EnfordUserMapper.xml
web/WEB-INF/: demo-servlet.xml  web.xml
web/WEB-INF/config/: spring-dao.xml
web/WEB-INF/jsp/area/: area.jsp
web/WEB-INF/jsp/category/: category.jsp
web/WEB-INF/jsp/city/: city.jsp
web/WEB-INF/jsp/cod/: cod.jsp
web/WEB-INF/jsp/common/: head.jsp
web/WEB-INF/jsp/competitor/: competitor.jsp  competitor2.jsp
web/WEB-INF/jsp/dept/: dept.jsp  dept2.jsp
web/WEB-INF/jsp/home/: home.jsp
web/WEB-INF/jsp/import/: area_import.jsp  cod_import.jsp  dep_import.jsp  employee_import.jsp  import.jsp
web/WEB-INF/jsp/market_research/: export.jsp  market_research.jsp  market_research2.jsp  market_research_area.jsp  market_research_area2.jsp  market_research_export.jsp
web/WEB-INF/jsp/menu/: menu.jsp
web/WEB-INF/jsp/org/: org.jsp
web/WEB-INF/jsp/supplier/: supplier.jsp
web/WEB-INF/jsp/test/: test.jsp
web/WEB-INF/jsp/user/: login.jsp  role.jsp  user.jsp  verify.jsp
web/WEB-INF/jsp/weixin/: login.jsp  menu.jsp
web/css/: demo.css  layout.css  login.css
web/js/: common.js  layout.js
(+22 files in other folders)
