uploadpath=/Users/apple/Desktop/upload/
categorypath=/Users/apple/Desktop/upload/category/
exportpath=/Users/apple/Desktop/upload/export/
licencepath=/Users/apple/Desktop/upload/licence/
temppath=/Users/apple/Desktop/upload/temp/
#uploadpath=D:/virtualhost/xiaotu/upload/
#categorypath=D:/virtualhost/xiaotu/upload/category/
#exportpath=D:/virtualhost/xiaotu/upload/category/export/
#licencepath=D:/virtualhost/xiaotu/upload/licence/
#temppath=D:/virtualhost/xiaotu/upload/temp/

downloadpath=D:/home/vsftp/downloadfiles/
onlinebookpath=/home/resource/onlinebooks/
coverpath=/home/resource/cover/
pdfpath=/home/resource/pdf/
epubpath=/home/resource/epub/
largecoverpath=/home/resource/largecover/
chapterpath=/home/vsftp/contentfiles/
ebooktopicpath=/home/vsftp/topicfiles/
ebookextraspath=/home/vsftp/extrafiles/
topiccoverpath=/home/vsftp/topiccover/
amazonbooks=/home/vsftp/amazonbooks/
context_url=http://127.0.0.1:8080/ebookpubsys/

product_code=SGMR
secret_key=uoehNdlJJgnwLQH6Kc8sPTL4HKvo2wU4