uploadpath=/Users/apple/Desktop/upload
downloadpath=D:/home/vsftp/downloadfiles/
onlinebookpath=/home/resource/onlinebooks/
coverpath=/home/resource/cover/
pdfpath=/home/resource/pdf/
epubpath=/home/resource/epub/
largecoverpath=/home/resource/largecover/
chapterpath=/home/vsftp/contentfiles/
ebooktopicpath=/home/vsftp/topicfiles/
ebookextraspath=/home/vsftp/extrafiles/
topiccoverpath=/home/vsftp/topiccover/
amazonbooks=/home/vsftp/amazonbooks/
context_url=http://127.0.0.1:8080/ebookpubsys/