jdbc.rw.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.rw.username=root
jdbc.rw.password=123456

#jdbc.rw.url=jdbc\:mysql\://127.0.0.1\:3306/sg?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.rw.username=root
#jdbc.rw.password=BjWF4OaKpnbQ

jdbc.initsize=1
jdbc.maxactive=5
jdbc.minidle=1
jdbc.maxwait=60000
jdbc.filters=stat
jdbc.timeberm=60000