#log4j.rootCategory=debug, stdout
log4j.rootCategory=stdout
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis = ERROR
log4j.logger.org.apache.http = ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern= %5p  %d %5p %p %t %c - %m%n


log4j.logger.com.lza = debug,myappender,errorappender

log4j.appender.myappender = org.apache.log4j.RollingFileAppender
log4j.appender.myappender.Threshold=ERROR
log4j.appender.myappender.file = ${catalina.home}/logs/ebook.log 
log4j.appender.myappender.MaxFileSize=10MB
log4j.appender.myappender.MaxBackupIndex=5
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout     
log4j.appender.myappender.layout.ConversionPattern=%5p  %d %5p %p %t %c - %m%n 

log4j.appender.errorappender = org.apache.log4j.RollingFileAppender
log4j.appender.errorappender.Threshold=ERROR
log4j.appender.errorappender.file = ${catalina.home}/logs/ebook-error.log 
log4j.appender.errorappender.MaxFileSize=10MB
log4j.appender.errorappender.MaxBackupIndex=5
log4j.appender.errorappender.layout=org.apache.log4j.PatternLayout     
log4j.appender.errorappender.layout.ConversionPattern=%5p  %d %5p %p %t %c - %m%n

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR